<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Outubro Rosa</title>
</head>
<body>
    <header>
   
       <img src="./img/cancer-de-mama 1.png" alt="logo do site outubro rosa com uma mulher">
       <p>OUTUBRO ROSA</p>
        
        <nav>
            <ul>
                <li>SOBRE</li>
                <li>CONSCIENTIZAÇÃO</li>
                <li>DICAS</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="primeiraSessão">
         
                <p class="p1">Outubro Rosa alerta sobre prevenção e diagnóstico precoce do câncer de mama. O mês de Outubro já é conhecido mundialmente como um mês marcado por ações afirmativas relacionadas à prevenção e diagnóstico precoce do câncer de mama. O movimento, conhecido como Outubro Rosa, é celebrado anualmente desde os anos 90.</p>


        <img src="./img/Voce-sabe-o-que-e-outubro-rosa 1.png" alt="imagem de conscientização do outubro rosa com varias mãos segurando o simbolo rosa">
       
    </section>

    <section class="segundaSessão">
            <img src="./img/caminhada.png" alt=" imagem de mulheres vestidas de rosa caminhando juntas">
            <p class="p2">Outubro Rosa promove a conscientização sobre o câncer de mama com corridas e caminhadas. Esses eventos incentivam a prevenção e o diagnóstico precoce, reunindo pessoas em apoio à causa. Participantes vestem rosa e percorrem distâncias variadas.</p>

    </section>

    <section class="terceiraSessão">
        <img src="./img/imagemMamografia 1.png" alt="imagem falando para fazer mamografia a partir dos 40 anos">
        <img src="./img/imagemAlimentaçãoSaudável 1.png" alt="imagem falando para ter uma alimentação saudável">
        <img src="./img/imagemConsultaMedica 1.png" alt="imagem falando para ir regurlamente ao médico">
        <img src="./img/imagemProibidoBebereFumar 1.png" alt="imagem falando para evitar o consumo de bebida alcóolica e tabagismo">
    </section>
        
    </main>

    <footer>
        <img src="./img/logo linkedin.png" alt="logo do linkedin">
        <img src="./img/logo instagram.png" alt="logo do instagram">
        <img src="./img/logo github.png" alt="logo do github">
        
        <div class="div1">
                <p class="nome">Gabrielle de Oliveira Silva Rosa</p>
                <p class="instrutor">Vinicius Bispo</p>
                <p class="facilitador">Marina Gomes</p>
                <p class="vnw">Layout criado para fins de estudos na escola vai na web</p>
        </div>

        <img src="./img/outubro-rosa 1.png" alt="sibolo do outubro rosa">
    </footer>
    
</body>
</html>